plugins {
    id 'java'
    id 'war'
}

group 'ru.bright'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://maven.repository.redhat.com/ga/" }
    maven { url = "https://repository.jboss.org/nexus/content/repositories/releases/" }
}


sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0')
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    compileOnly('javax.faces:javax.faces-api:2.3')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.transaction:javax.transaction-api:1.3')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    implementation 'org.primefaces:primefaces:11.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.eclipse.persistence:eclipselink:2.7.9'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9'

    implementation 'com.ocpsoft:prettyfaces-jsf2:3.3.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

war {
    archiveFileName = "weblab3.war"
}

