# itmo_labs

./: README.md
inf_labs/lab1/: informatics-lab1.docx
inf_labs/lab2/: informatics-lab2.docx  main.py
inf_labs/lab3/: informatics-lab3.docx  main1.py  main2.py  main3.py  (+1 more)
prog_labs/: Lab1.docx  Lab2.docx  Lab3-4.docx
web_labs/lab1/web-lab1/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
web_labs/lab1/web-lab1/apache/: Dockerfile  httpd.conf
web_labs/lab1/web-lab1/gradle/wrapper/: gradle-wrapper.properties
web_labs/lab1/web-lab1/src/main/java/ru/bright/lab/: AreaResponse.java  Main.java  RequestService.java  ResponseService.java  Server.java
web_labs/lab1/web-lab1/static/: index.html  script.js  style.css
web_labs/lab2/weblab2/: build.gradle
web_labs/lab2/weblab2/src/main/java/ru/bright/lab/: ControllerServlet.java  Main.java
web_labs/lab2/weblab2/src/main/java/ru/bright/lab/data/: CheckData.java
web_labs/lab2/weblab2/src/main/java/ru/bright/lab/filters/: CharacterEncodingFilter.java
web_labs/lab2/weblab2/src/main/java/ru/bright/lab/servlets/: AreaCheckServlet.java  AreaCheckServletApi.java
web_labs/lab2/weblab2/src/main/webapp/: index.jsp  result.jsp
web_labs/lab2/weblab2/src/main/webapp/css/: index-style.css  result-style.css
web_labs/lab2/weblab2/src/main/webapp/js/: buttons-selector.js  graph-handler.js  validator.js
web_labs/lab3/weblab3/: build.gradle  docker-compose.yml
web_labs/lab3/weblab3/postgres-data/: postmaster.pid
web_labs/lab3/weblab3/postgres-data/base/16384/: 1247  1249  1259  16392  16393  16397  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002  pg_internal.init
web_labs/lab3/weblab3/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
web_labs/lab3/weblab3/postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
web_labs/lab3/weblab3/src/main/java/ru/bright/weblab3/: FormBean.java  InitServlet.java  NavigationController.java  ResultHistoryBean.java
web_labs/lab3/weblab3/src/main/java/ru/bright/weblab3/db/: BaseDAO.java  DefaultDAO.java  ResultDAO.java
web_labs/lab3/weblab3/src/main/java/ru/bright/weblab3/entity/: CheckData.java
web_labs/lab3/weblab3/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
web_labs/lab3/weblab3/src/main/webapp/js/: batman.js  clock.js  graph-handler.js
web_labs/lab3/weblab3/src/main/webapp/pages/: index.xhtml  main.xhtml
(+309 files in other folders)
