# --- Базовая настройка ---
ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost:8080

# --- Загрузка модулей (взято из вашего примера) ---
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# --- Настройка пользователя и группы ---
<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

# --- Глобальный запрет доступа к файловой системе ---
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# --- Настройка логов ---
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
LogLevel warn

# --- Настройка папки со статикой (HTML, CSS, JS) ---
# Это папка ВНУТРИ контейнера, куда мы монтируем нашу 'static'
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# --- Настройка индексного файла ---
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# --- Запрет доступа к .htaccess файлам ---
<Files ".ht*">
    Require all denied
</Files>

# --- НАША ГЛАВНАЯ НАСТРОЙКА PROXY ---
# Все запросы к URL /cgi-bin/check будут перенаправлены на наш Java-сервер
# 'java-app' - это имя сервиса из docker-compose.yml
# 9000 - это порт, который слушает наш Java-сервер
ProxyPass "/cgi-bin/check" "fcgi://java-app:9000/"

# --- Настройка кодировки (хорошая практика) ---
AddDefaultCharset UTF-8