plugins {
    id 'java'
}

group = 'ru.bright'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/fastcgi-lib.jar')
    implementation 'com.google.code.gson:gson:2.7'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.bright.lab.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'weblab1.jar'
}